# TaskManegerDemo

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/springtest/Demo/: DemoApplication.java
src/main/java/com/springtest/Demo/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterDTO.java  UserSessionDTO.java
src/main/java/com/springtest/Demo/config/: SecurityConfig.java
src/main/java/com/springtest/Demo/controller/: AuthController.java  GlobalControllerAdvice.java  MailMessageController.java  MainController.java  TaskController.java  UserController.java
src/main/java/com/springtest/Demo/repository/: Role.java  Task.java  TaskRepository.java  TaskStatus.java  User.java  UserRepository.java
src/main/java/com/springtest/Demo/service/: AuthService.java  BaseInfoService.java  ConfirmationService.java  CustomUserDetailsService.java  JavaMailSenderService.java  JwtService.java  SessionService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: confirm.html  home.html  login.html  register.html  signup.html  task-add.html  task-details.html  task-edit.html
src/main/resources/templates/blocks/: footer.html  header.html
src/test/java/com/springtest/Demo/: DemoApplicationTests.java
